GRE 高分作文 (1) - Arguemnts

============================================================================================================================
note.
tips: 介紹文章，點出問題（邏輯問題），詳細說明

------------------------------------------------

- 介紹文章（我今天要探討的面向、切入點、討論著重的重點，就是剛剛講者講的主旨（但裡面實在有太多細節太武斷或太呼攏，你就這樣自圓其說，好多吐槽點！））
  一句話總結文章主旨
  一句話介紹讀者可以去攻擊、質詢的地方
  [The author claims that ... However, (...攻擊質詢提問)]

- 點出問題（開始質詢，拉出大大小小的點來一一攻擊，應該說請對方再說明清楚啦，不然你這樣講太突然就自圓其說一整套故事，我不能接受）
  - 找出能攻擊的點: (note. 只用他的話換句話說再去攻擊人家的話，是贏不了的)
    [The memo calims that ... However, (...攻擊質詢提問)]
    - 他因可比性
      「我們（...什麼狀況），但他們（...什麼狀況）」 -> 真的能做比較嗎？
      他因可比性？ 這兩邊真的能比較嗎，還是這個比較不具意義？（因為條件不同？環境不同？位置？地區？人口？對於...的定義相同還不同？）
    - 時間
    - 文章中出現的任何數字
    - 攻擊調查 survey
      - 樣本數？ 基數？ 總數？ [比例？(e.g.市佔率、佔收入佔比、佔成本佔比) -> accounted for 佔比 n%] 那個比例多有比這個比例少來得嚴重嗎？ 
      - 隨機性？
      - 回答誠實？ 忙就亂填嗎？ 店員在旁邊施壓嗎？ 都填滿意就有送小獎品嗎？ 你聽過安麗嗎？ 回答者有責任義務老實回答嗎？ 老實回答完會被排擠會被打嗎？
      - 他因可比性？ 這兩邊真的能比較嗎，還是這個比較不具意義？（因為條件不同？環境不同？位置？地區？人口？對於...的定義相同還不同？）
      - 題目設計好？
      - 
    - 文中任何含糊的形容詞 (she is "good" / "better" than ... -> 好在哪?好多少?)
    - 文中任何看似以偏概全的形容詞("all" students should ...)
    - 攻擊 data（數據）面的東西
      [we have no information/evidence about ...] 
      [we need information/evidence about ...]
    - 連續追問繼續攻擊
      - 句型: 
        [Even if ..., we still have to ask (...他因？可比性？)]
        [Also, it is possilble that (...他因) so ...]
        [In addition, +5W1H 提問]
        [What about (...他因？/其他人呢？)]
      - 切入角度 5W1H [Who, What, When, Where, Why / How] 然後接上面可攻擊的點 e.g. how many
    
      

- 細節（詳細說明）
  要說好，也要說好在哪，好多少，不要一個很含糊的形容詞 good / better than... 來帶過
  - why（開始交代細節）
    [because (...開始交代細節)]
  - 舉例
    - 正例 [For example, ...]
    - 反例(alternative explanations / However): 過往趨勢不代表未來真的會發生、去年有不代表今年也會有（一些意外像疫情爆發啦、戰爭啦、去年突然的開銷啦）
    - 他因（可比性）
  - 具體數字

----------

- 結尾（並非必要）
  如果要寫結尾，請給好建議(有參考價值的東西，e.g. 比例(e.g.市佔率、佔收入佔比、佔成本佔比) 數據 問卷結果 深度訪談)

------------------------------------------------

- note. 寫作注意要點
  - 一個句子不要有兩個動詞
  - 找 3 ~ 4個攻擊點（點出問題）就好，我們不是立點大會，這樣做也會寫不完，而且最好兼顧不同面向
    - 多元面向 > 單一面向 （攻擊廠商再攻擊消費者（關於文章對這兩邊的假設、調查、敘述）、
                         攻擊老師再攻擊學生（關於文章對這兩邊的假設、調查、敘述））
    - 攻擊大點（多元觀點）> 攻擊小點（都想不到就只好從小不拉機的點來攻擊）
    - 不要質疑人名、地名、事件，該質疑的是文章內的邏輯推理
    - 不要贊同或反對文章的觀點
    - 不要表達個人意見
  - google: gre argument pool (with high frequency prompts)
  - 我們都是「思想的巨人，行動的侏儒」，自己「寫」一遍，就知道問題在哪了！
  - 腦海超過三秒就不要繼續想了，不會寫的字就用「換句話說」
  - 字數分配（p. 53）
    第一段（開頭）： 30 - 40 字
    第二段（論點）： 80 - 110 字
    第三段（論點）： 80 - 110 字
    第四段（論點）： 80 - 110 字
    --- (總結可以草草結尾或甚至不需要)
    第五段（總結）： 30 - 40 字
  

============================================================================================================================