
https://gmatclub.com/forum/during-the-past-year-quiot-manufacturing-had-30-percent-more-on-the-391880.html




看題目 10: - 10: - 10: (整理題目線索)
--
question / evidence / assumption / alternative explanation 題


整理題目線索


想點 11: - 11: (只想到兩點)

# ------------------
#
# 他因 可比性
#
# ------------------
1. 他因 可比性
e.g. 地點 文化 溫度 雨量 環境 污染

# ------------------
#
# 問卷 / 統計數字
#
# ------------------
2. 基數
e.g. 

3. 樣本統計時間 一個月太少
e.g. 如果有突發狀況，例如工業污染 造成水源細菌 髒 ，進而造成上個月 Wintervale 害蟲大幅降低，並不是 Buzzoff Pest Control Company 有用

4. 樣本隨機性
e.g. 抽附近好訪問的 抽願意回答的 有誘因才填問卷的 e.g.辦活動送贈品才受訪 -> 不隨機是否有偏誤

5. lower price 有多低？實際數字？
e.g. 如果 Fly-Away 比 Buzzoff 便宜 $100,000 in cost，那仍然要換掉他嗎？

====================================

--


(10:  - 10: )

( words)


(10:  - 10: )

( words)


(10:  - 10: )

( words)


(10:  - 10: )

( words)


(10:  - 10: )

( words)


--

+ =  words
in  mins (10:30 - 11:00)


--
reference

https://gmatclub.com/forum/during-the-past-year-quiot-manufacturing-had-30-percent-more-on-the-391880.html

https://www.testbig.com/gmatgre-argument-task-essays/according-recent-report-cheating-among-college-and-university-53

https://huanlinberkeley.gitbooks.io/gre-aw-pool/content/arg_pool/078.html
